*{
margin: 0;
padding: 0;
box-sizing: border-box;
}


.custom{
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-style: normal;
  }
  

  /* header section design start here */



  .header_main{
height: 559px;
background-image: url('../images/Hero-bg.png');
background-repeat: no-repeat;
background-size: cover;
background-repeat: no-repeat;
font-family: "Azeret Mono", monospace;
  }
.header_content{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 100%;
gap: 25px;
text-align: center;
}


.header_content_text h1{
  font-size: 48px;
  margin-bottom: 20px;}




.header_btn{
  text-decoration: none;
  border-radius: 8px;
  background: rgb(13, 19, 33);
padding: 10px ;
text-align: center;

color: white;
}

/* header section css end here */


.main{
  width: 1120px;

  margin: 0 auto;
  margin-top: 80px;
margin-bottom: 80px;
}

.main_content_text{
  text-align: center;
margin-bottom: 50px;
}

.main_content_text h1{
  margin-bottom: 30px;
}
  
.main_content_card{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main_content_card_left{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.my_btn{
  width: 110px;
  height: 24px;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 1px solid rgb(41, 40, 40);
}





.main_content_box{
  display: flex;
  flex-direction: column;
  gap: 40px;
}




.inspiration{
  width: 1120px;
  margin: 0 auto;
 
  margin-bottom: 150px;
}

.inspiration_text{
  text-align: center;
}

.inspiration_text h1{
  margin-bottom: 30px;
}

.some_info video{
  width: 100%;
}

.my_current_target{
  width: 1120px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-bottom: 70px;
}
.my_ctg{
  text-align: center;
}
.ctg_card_container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.iamstrong{
  border-bottom: 2px solid black;
  width: 85px;
}
.card_boud{
  background: #d2a69b;
  width: 330px;
  padding: 30px;
display: flex;
flex-direction: column;
gap: 10px;
box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
border-radius: 5px;
}

.first{

  background-color: rgba(255, 76, 30, 0.05);;
}

.second{
  background-color: rgba(0, 76, 232, 0.05);
}

.third{
  background-color: rgba(255, 223, 0, 0.05);
}

/* end here my  */



.next_my_target{
  width: 1120px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom:80px;
}


.next_my_text{
  text-align: center;
  text-transform: capitalize;
  font-size: 52px;
}


.next_tg_container{
  display: flex;
align-items: center;
  border: 1px solid rgb(188, 159, 159);
  padding: 20px 0;
  border-radius: 5px;
  
}
.image_w{
  width: 30%;
  margin-left: 15px;
}
.content_of_columnp{
  width: 70%;
}
.content_of_column{
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.next_target_card_container{
  display: flex;
  flex-direction: column;
  gap: 20px;

}











.shakehand{
  width: 1120px;
  margin: 0 auto;
  margin-bottom: 80px;
}

.shake_img{
  width: 100%;
  height: 290px;
  background-image:  url('../images/handshake.jpg');
  background-position:center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.hand_content{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.hand_content_text{
  font-size: 50px;
  text-transform: capitalize;
  color: aliceblue;
}



.design_last{
  display: flex;
align-items: center;
gap: 10px;
}
.secont_btn button{
width: 150px;
height: 50px;
border-radius:10px;
border: none;
}
.first_btn{
width: 550px;

}

.first_btn input{
  width: 100%;
  height: 50px;
border-radius: 10px;
border: none;
text-align:center;
}


#personalinformatio{
  width: 1120px;
  margin: 0 auto;
  margin-bottom: 20px;
}


.information_design{
  display: flex;

  justify-content: space-between;
align-items: center;
}




.alllink a{
  margin-right: 20px;
}